# book-read-it-api

./: .gitignore  README.md  deploy.ps1  dockerfile  pom.xml
src/main/java/com/svalero/bookreaditapi/: BookReadItApiApplication.java  BookReadItApiConfig.java
src/main/java/com/svalero/bookreaditapi/config/: BookReadItConfig.java  DynamoDBConfig.java  SecurityConfig.java
src/main/java/com/svalero/bookreaditapi/controller/: AuthController.java  BookController.java  BookPageController.java  CommentController.java  FollowController.java  NotificationController.java  PostController.java  ReplyController.java  RoleAssignmentController.java  TagController.java  TokenController.java  TopicController.java  UserController.java
src/main/java/com/svalero/bookreaditapi/domain/: Book.java  BookPage.java  Comment.java  Follow.java  Notification.java  Post.java  Reply.java  Role.java  RoleAssignment.java  Tag.java  Topic.java  User.java
src/main/java/com/svalero/bookreaditapi/domain/DTO/: AuthRequest.java  CommentDTO.java  CommentTree.java  RegisterRequest.java  TopicDTO.java  UserDTO.java
src/main/java/com/svalero/bookreaditapi/domain/dto/: BookDTO.java  PostDTO.java  ReplyDTO.java  RoleDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/svalero/bookreaditapi/exception/: BookNotFoundException.java  ErrorException.java  PostNotFoundException.java  ReplyNotFoundException.java  UserNotFoundException.java
src/main/java/com/svalero/bookreaditapi/repository/: BookPageRepository.java  BookRepository.java  CommentRepository.java  FollowRepository.java  NotificationRepository.java  PostRepository.java  ReplyRepository.java  RoleAssignmentRepository.java  TagRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/svalero/bookreaditapi/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  BookUserDetailsService.java  JwtResponse.java  JwtUtils.java
src/main/java/com/svalero/bookreaditapi/service/: BookPageService.java  BookService.java  BookServiceImpl.java  CommentService.java  CustomUserDetailsService.java  FollowService.java  NotificationService.java  PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  RoleAssignmentService.java  RoleValidatorService.java  TagService.java  TopicService.java  UserService.java  UserServiceImpl.java
src/main/java/com/svalero/bookreaditapi/util/: ErrorExceptionUtil.java  JwtRequestFilter.java  JwtUtil.java  SecurityUtils.java
src/main/resources/: app.key  app.pub  application.properties
src/test/java/com/svalero/bookreaditapi/: BookReadItApiApplicationTests.java
