spring.application.name=BookReadIt-API
# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8080
server.servlet.context-path=/


#Keys
key.private=classpath:app.key
key.public=classpath:app.pub