spring.application.name=BookReadIt-API

spring.config.import=optional:classpath:application-secret.properties


# Puerto donde escucha el servidor una vez se inicie
server.port=8080
server.servlet.context-path=/
